res = int(input('Введите выручку фирмы:'))
costs = int(input('Введите издержки:'))
prof = res - costs
if prof > 0:
    print(f'Финансовый результат - прибыль. Ее величина: {prof}')
    print('Значит вычисляем рентабильость выручки(состояние прибыли к выручке)')
    ren = prof/res
    print(f'Рентабильность выручки = {ren}')
    emp_num = int(input('Введите численность сотрудников фирмы:'))
    emp_pr = prof/emp_num
    print(f'Прибыль фирмы в расчете на одного сотрудника = {emp_pr}')
elif prof < 0:
    print(f'Фин. результат- убыток.Его величина: {prof}')
else:
    print('Выручка ровна издержкам')
